server.port = 8083
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
