server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3307/microservices
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

